if [[ "${OSTYPE}" == darwin* ]]; then
  export BROWSER='open'
fi

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# if [[ -z "$LANG" ]]; then
#   eval "$(locale)"
# fi

export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# !!!
# Disable /usr/libexec/path_helper loading in /etc/zprofile
# https://github.com/sorin-ionescu/prezto/issues/381#issuecomment-12762645
# !!!

typeset -gU cdpath fpath mailpath manpath path
typeset -gUT INFOPATH infopath

cdpath=(
  .
  ~
)

infopath=(
  $HOME/usr/share/info
  /usr/local/share/info
  /usr/share/info
)

# Doesn't work with Xcode

# manpath=(
#   $HOME/usr/share/man
#   $manpath
# )

path=(
  ./node_modules/.bin
  ../node_modules/.bin
  ../../node_modules/.bin
  $HOME/usr/{bin,sbin}
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
)

export LESS='-F -g -i -M -R -S -w -X -z-4'
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

if [ -z "${XDG_CONFIG_HOME}" ] && [ -d "${HOME}/.config" ]; then
  export XDG_CONFIG_HOME=$HOME/.config
fi

if [ -d "${HOME}/projects" ]; then
  export PROJECT_HOME=$HOME/projects
  cdpath=($cdpath $PROJECT_HOME)
fi

if [ -d "${PROJECT_HOME}/go" ]; then
  export GOPATH=$PROJECT_HOME/go
  export GOBIN=$GOPATH/bin
  path=($GOBIN $path)
  cdpath=($cdpath $GOPATH)
fi

if [ -d $HOME/.nvm ]; then
  export NVM_DIR=$HOME/.nvm
fi

export HOMEBREW_NO_ANALYTICS=1
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=1
